<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login-Scene-background-image" stylesheets="@../../Styling/LoginSceneStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UserAsClient.Controller.LoginSceneController">
   <children>
      <VBox layoutX="175.0" layoutY="90.0" prefHeight="240.0" prefWidth="422.0" styleClass="pane-background" stylesheets="@../../Styling/LoginSceneStyle.css">
         <children>
            <GridPane alignment="CENTER" prefHeight="240.0" prefWidth="411.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="143.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="306.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="13.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="67.0" prefWidth="122.0" stylesheets="@../../Styling/LoginSceneStyle.css" text="Username: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textFont" />
                        <String fx:value="label-color" />
                     </styleClass>
                  </Label>
                  <TextField fx:id="userName" prefHeight="42.0" prefWidth="264.0" promptText="Username" style="-fx-background-radius: 10;" stylesheets="@../../Styling/LoginSceneStyle.css" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textFont" />
                        <String fx:value="field" />
                     </styleClass>
                  </TextField>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="67.0" prefWidth="122.0" stylesheets="@../../Styling/LoginSceneStyle.css" text="Password: " textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textFont" />
                        <String fx:value="label-color" />
                     </styleClass>
                  </Label>
                  <PasswordField fx:id="password" prefHeight="42.0" prefWidth="264.0" promptText="Password" style="-fx-background-radius: 10;" stylesheets="@../../Styling/LoginSceneStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="textFont" />
                        <String fx:value="field" />
                     </styleClass>
                  </PasswordField>
                  <StackPane prefHeight="46.0" prefWidth="384.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="loginButton" alignment="CENTER" maxHeight="30.0" maxWidth="120.0" minHeight="43.0" minWidth="138.0" mnemonicParsing="false" onAction="#login" prefHeight="47.0" prefWidth="138.0" style="-fx-background-radius: 20; -fx-font-size: 20px;" styleClass="textFont" stylesheets="@../../Styling/LoginSceneStyle.css" text="Login" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <children>
                        <Hyperlink fx:id="registerLink" alignment="CENTER" onAction="#moveToRegister" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="@../../Styling/LoginSceneStyle.css" text="Register" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="textFont" />
                              <String fx:value="link" />
                           </styleClass>
                        </Hyperlink>
                     </children>
                  </StackPane>
                  <Label fx:id="loginFailedMessage" alignment="CENTER" prefHeight="23.0" prefWidth="412.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="22.0" prefHeight="60.0" prefWidth="578.0" stylesheets="@../../Styling/LoginSceneStyle.css" text="Welcome to Coffee Tam Srok" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <styleClass>
            <String fx:value="textFont" />
            <String fx:value="title" />
         </styleClass>
      </Label>
   </children>
</Pane>
