<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UserAsClient.Controller.WaitingOrderSceneController">
   <children>
      <Button alignment="CENTER" layoutX="171.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleOnOkayRequest" prefHeight="29.0" prefWidth="59.0" text="Okay" textAlignment="CENTER" />
      <Label fx:id="totalPaymentLabel" alignment="CENTER" layoutX="63.0" layoutY="204.0" prefHeight="36.0" prefWidth="274.0" text="Total payment: $0.00" textAlignment="CENTER" textFill="#3c3030">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="43.0" layoutY="20.0" prefHeight="57.0" prefWidth="315.0" style="-fx-wrap-text: true;" text="Thank for ordering our coffee!! Kindly wait until your order is ready to serve &lt;3" textAlignment="CENTER" textFill="#3c3030">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Pane layoutX="82.0" layoutY="80.0" prefHeight="115.0" prefWidth="236.0" style="-fx-background-color: #e1ab53; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="orderID" alignment="CENTER" layoutX="16.0" layoutY="44.0" prefHeight="57.0" prefWidth="205.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #3c3030; -fx-border-radius: 10px;" textAlignment="CENTER" textFill="#3c3030">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="53.0" layoutY="12.0" prefHeight="17.0" prefWidth="130.0" style="-fx-font-weight: bold;" text="Your orderID is :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
