<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UserAsAdmin.Controller.adminDashbord">
   <children>
      <Label layoutX="197.0" layoutY="131.0" prefHeight="79.0" prefWidth="190.0" text="Welcome to next scene">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
