<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="660.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UserAsAdmin.Controller.adminDashbord">
   <children>
      <ScrollPane fx:id="leftSccrollpane" layoutX="12.0" layoutY="74.0" prefHeight="361.0" prefWidth="538.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="537.0">
               <children>
                  <ListView fx:id="leftListview" layoutX="-2.0" prefHeight="347.0" prefWidth="524.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="rightScrollpane" layoutX="571.0" layoutY="74.0" prefHeight="361.0" prefWidth="315.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="359.0" prefWidth="316.0">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" text="ID" />
                  <Label layoutX="12.0" layoutY="55.0" prefHeight="17.0" prefWidth="61.0" text="Username" />
                  <ListView fx:id="rightListview" layoutX="102.0" layoutY="7.0" prefHeight="92.0" prefWidth="200.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="3.0" layoutY="13.0" prefHeight="39.0" prefWidth="894.0" text="Order detail list">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="465.0" mnemonicParsing="false" text="Log out">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="129.0" layoutY="465.0" mnemonicParsing="false" text="Add New Admin">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="274.0" layoutY="465.0" mnemonicParsing="false" text="Refresh">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
